<?php 
function myheader(boolean $pulsante)
{

?>


<!DOCTYPE html>
<html>
<!-- BISOGNA UTILIZZARE INDIRIZZI RELATIVI, NON QUELLI FISSI C:// -->
<head>
<link rel="stylesheet" type="text/css" href="startSaw.css"> 
<link rel="stylesheet" type="text/css "href="bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
	<body>
		<nav class="navbar navbar-expand-sm sticky-top ">
		  <a class="navbar-brand" href="index.html"><img src="logo1.png" alt="logo"></a>
			<?php if($pulsante){
			?>
				<div class="container" >
					<ul class="navbar-nav ml-auto" >
						<li class="nav-item">
							<a class="nav-link" href="inserimento.php">
								<i class="far fa-user"></i></a>
							</li>
							<a class="nav-link" href="loginHTML.php">
								<i class="fas fa-sign-in-alt"></i></a>
							</li>
							<a href="searchHTML.html">Pagina Web</a>
					</ul>
				</div>
				<?php } ?>
					</nav><br>
					<?php }?>	
				
				
