body {

	background-color: #CCCCCC;
	text-align:center;
	font-family: Lucida Console;
	margin-top:200px;
	color: #FFFFFF;

}

input[type=text]{
  padding: 10px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 100px  #ccc;
  border-radius: 80px;
  box-sizing: border-box;
  margin-left: 200px;
  margin-right: 200px;
  width: 20%;
}
input[type=email]{
  padding: 10px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 100px  #ccc;
  border-radius: 80px;
  box-sizing: border-box;
  margin-left: 200px;
  margin-right: 200px;
  width: 20%;
}

input[type=password]{
  width: 20%;
  padding: 10px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 100px #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-left: 200px;
  margin-right: 200px;
}
input[type=submit] {
  width: 15%;
  background-color: #b781a6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
   margin-left: 200px;
  margin-right: 200px;
}
input[type=button] {
  width: 15%;
  background-color: #b781a6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 60%;
  margin-right: 10%;
  margin-top: 50px;
}
input[type=submit]:hover {
  background-color: #793b66;
}

