h3{
	margin-top: 5%;
	font-family:"Courier New";
	text-align: center;
}

input[type=text]{
  padding: 10px 20px;
  border-radius: 80px;
  box-sizing: border-box;
  width: 80%;  
	margin-left:50%;
}
input[type=email]{
  padding: 10px 20px;
  border-radius: 80px;
  box-sizing: border-box;
  margin-left: 50%;
  width: 80%; 
}

input[type=password]{
  width: 20%;
  padding: 10px 20px;
  border-radius: 20px;
  box-sizing: border-box;
 margin-left:50%;
 width: 80%; 
}
input[type=submit] {
  width: 15%;
  background-color: #cb3234;
  color: white;
  padding: 14px 20px;
  border-radius: 40px;
  margin-left:50%;
  width: 80%; 
}
button{
width: 15%;
  background-color: #cb3234;
  color: white;
  padding: 14px 20px;
  border-radius: 40px;
  margin-left:50%;
  width: 80%;
}