<!DOCTYPE html>
<html>
<!-- BISOGNA UTILIZZARE INDIRIZZI RELATIVI, NON QUELLI FISSI C:// -->
<head>
<link rel="stylesheet" type="text/css "href="bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
	<body>
<form action="search.php" method="GET">
    <label for="search">Search</label>
    <input type="text" name="search" required>
    <input type="submit" value="Submit">
</form>

</body>
</html>
