h3 {
margin-top: 5%;
font-family: 'Courier New';
text-align: center;
}

input{
border-radius: 10px 10px 10px 10px;
width: 50%; 
text-align: center;
display: block;
margin-left: 5;
background-color: whitesmoke;
}

input[type=submit]{

 font-family: 'Courier New';
 width: 50%;
 margin-left: 5;

}

#backgroundInsert
{
    margin-left:100;
    float: right;
}

#registrazione
{
    height: 90%;
    width: 50%;
    display: block; 
    margin-left: 5%;
}

footer{
	height: 35px;
	background-color: rgb(122, 136, 127);
	color: black;
	text-align: center;
    font-family: 'Times new roman';
    margin-top: 100px;
}
