input{
  border-radius: 10px 10px 10px 10px;
  width: 100%; 
  text-align: center;
  margin-left: 5;
  background-color: whitesmoke;
  margin-top: 5;
}

input[type=submit]{
  font-family: 'Courier New';
  width: 100%;
  margin-left: 5;
  text-align: center;
}

#check
{
  float: left;
  width: 50px;
}

#backgroundLogin
{
  margin-left:100;
  float: right;
}

#form_login
{
  height: 100%;
  width: 25%;
  display: block; 
  margin-left: 5%;
  margin-top:10%;
}

footer{
	height: 35px;
	background-color: rgb(122, 136, 127);
	color: black;
	text-align: center;
  font-family: 'Times new roman';
  margin-top: 10%;
}
