input[type=text] {
  width: 220px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 7px;
  font-size: 20px;
  background-color: white;
  background-image: url('../images/searching.svg');
  background-position: 7px 7px; 
  background-size: 30px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  margin: 15px;
  text-align: center;
}

input[type=text]:focus {
  width: 98%;
}

footer{
	height: 35px;
	background-color: rgb(122, 136, 127);
	color: black;
	text-align: center;
  font-family: 'Times new roman';
  margin-top: 19%;
}

#title_search
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 80px;
  text-align: center;
}

input[type=submit]{
  font-family: 'Courier New';
  width: 220px;
  margin: 15px;
  text-align: center;
}