.navbar {
	width: 100%;
	border-top: 1%;
	display: block;
	font-size: 15px;
}

li a {
	color: #9B9CA3;
}

i {
	color: #9B9CA3;
	font-size: 35px;
}

.navbar img {
	width: 20%;
	margin-left: 0%;
	margin-right:100%;
	display: block;
	float: fixed;
	
}

#veicoli, #forgot_pwd, #subtitle_forgotPwd, #titolo_ordini, #title_products, #title_update {
	font-family: 'Courier New', Courier, monospace;
	text-align: center;
}

#ListaVeicoli {
	margin-left: 15%;
	margin-right: 15%;
	width: 18rem;
}

#titolo_presentazione{
	font-family: 'Courier New';
	margin-left: 5%;
	padding: 6px;
}

#myh5{
	background-color: whitesmoke;
	width: 100%;
	border-radius: 10px 10px 10px 10px;
	border:3px solid grey;
	padding: 30px;
	margin: 6px;
	font-family: 'Courier New';
}

footer{
	height: 35px;
	font-family: 'Courier New', Courier, monospace;
	background-color: rgb(167, 164, 164);
	text-align: center;
}

#forgotPwd, #admin{
	margin-left: 30%;
	margin-top: 5%;
	width:35%;
	font-family: 'Courier New', Courier, monospace;
}

input{
	border-radius: 10px 10px 10px 10px;
	width: 100%; 
	text-align: center;
	margin-left: 5;
	background-color: whitesmoke;
	margin-top: 5;
}
	
input[type=submit]{
	font-family: 'Courier New';
	width: 50%;
	margin-left: 5;
}

#model_but{
	font-family: 'Courier New';
	width: 20%;
	margin-left: 35px;
	margin-top: 20%;
}

#footer_forgot
{
	margin-top: 22%;
}

#fotoAdmin
{
	margin-left: 30%;
	margin-top: 5%;
	width:35%;
}

#fotoAdminL
{	border: 1px solid #ddd;
	border-radius: 50%;
	padding: 5px;
	width: 150px;
	height: 150px;
  }
  
#fotoAdminL:hover {
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
	
}

#contatti, #adminL, #stampa_ordini
{
	font-family: 'Courier New', Courier, monospace;
	margin-left: 15px;
}

#contatti {
	margin-left: 55%;
	width: 30rem;
	text-align: center;
	border-color: white;
}

#modello
{
    height: 90%;
    width: 25%;
    display: block; 
    margin-left: 5%;
}

#footer_modello
{
	margin-top: 5%;
}

#footer_ordini
{
	margin-top: 5%;
}

#tabella_ordini
{
	margin-left: 25px;
	margin-right: 25px;
	text-align: center;
}
#tabella_ordini
{
	margin-left: 35px;
	margin-right: 35px;
	text-align: center;
}

#change_pwd{
    margin-left: 75px;
}

#check
{
	float: left;
	width: 50px;
}

#backgroundLogin
{
	margin-left:100;
	float: right;
}


#form_login
{
	height: 100%;
	width: 25%;
	display: block; 
	margin-left: 5%;
	margin-top:10%;
}
  
h3 {
	margin-top: 5%;
	font-family: 'Courier New';
	text-align: center;
}

#backgroundInsert
{
	margin-left:100;
	float: right;
}

#registrazione
{
	height: 90%;
	width: 50%;
	display: block; 
	margin-left: 5%;
}

#form_change_pwd
{
	border-radius: 5px 10px 5px 10px;
	width: 20%; 
	text-align: center;
	margin-left: 35%;
	background-color: whitesmoke;
	margin-top: 5;

}
#changepwd_but
{
	border-radius: 5px 10px 5px 10px;
	width: 20%; 
	text-align: center;
	margin-left: 35%;
}

#input_search {
	width: 220px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 7px;
	font-size: 20px;
	background-color: white;
	background-image: url('../images/searching.svg');
	background-position: 7px 7px; 
	background-size: 30px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
	margin: 15px;
	text-align: center;
}
  
#input_search:focus {
	width: 98%;
}
	
#button_search{
	font-family: 'Courier New';
	width: 220px;
	margin: 15px;
	text-align: center;
}
  